<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="#808080"
    android:backgroundTintMode="multiply"
    tools:context=".activities.welcomeActivity.fragments.WelcomeActivity">

    <LinearLayout
        android:id="@+id/mainActivityFragmentHolder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

    </LinearLayout>

</FrameLayout>