<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.garageActivity.fragments.CarFragment"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/body"
            android:background="@android:color/transparent"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"/>

    <ImageView
        android:id="@+id/frontWheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/body"
        app:layout_constraintBottom_toBottomOf="@id/body"
        app:layout_constraintLeft_toLeftOf="@id/body"
        app:layout_constraintRight_toRightOf="@id/body"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.715"/>

    <ImageView
        android:id="@+id/backWheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/body"
        app:layout_constraintBottom_toBottomOf="@id/body"
        app:layout_constraintLeft_toLeftOf="@id/body"
        app:layout_constraintRight_toRightOf="@id/body"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="0.385"/>

    <ImageView
        android:id="@+id/component2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:rotation="30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="1"/>

    <ImageView
        android:id="@+id/component1chainsaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="30"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/body"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintHorizontal_bias="1"/>

    <ImageView
        android:id="@+id/component1stinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/body"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintHorizontal_bias="1"/>

    <ImageView
        android:id="@+id/component1drill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="30"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/body"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintHorizontal_bias="1"/>

    <ImageView
        android:id="@+id/component1rocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.35"
        android:scaleY="0.35"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/body"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="1.145"/>

    <ImageView
        android:id="@+id/component1blade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="30"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/body"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.75"/>


</androidx.constraintlayout.widget.ConstraintLayout>